# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12
fancy_gradle_version=1.1.+

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.5.0

shadow_gradle_version=8.1.1

# mod
mod_id=gregcaves
mod_name=GregCaves
mod_version=1.0.0
mod_author="authorList": ["SuperCoder79","unix-supremacist","Tesseract","keletu"]
mod_description=Adds new and interesting worldgen to work alongside GT6, port to 1.12.2
mixin_loader_class=mods.tesseract.gregcaves.GregCavesPlugin


#CN-Only, if you are not there, you need to delete belows
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
